# calc-excellence

./: .travis.yml  build.gradle  manifest.yml  settings.gradle
src/main/java/mil/navair/math/controller/: MathApplication.java  MathController.java
src/test/java/test/navair/math/controller/: MathControllerTest.java
